# PORT= 
# MYSQL_ADDON_HOST=
# MYSQL_ADDON_DB=
# MYSQL_ADDON_USER=
# MYSQL_ADDON_PORT=
# MYSQL_ADDON_PASSWORD=
# JWT_SECRET
MYSQL_ADDON_HOST=bmsarvrpyt25yysjkzu3-mysql.services.clever-cloud.com
 MYSQL_ADDON_DB=bmsarvrpyt25yysjkzu3
 MYSQL_ADDON_USER=uf0o9vexmqtxezmh
 MYSQL_ADDON_PORT=3306
 MYSQL_ADDON_PASSWORD=xLNe8x2Pw8T7lYOhgd72
