# PORT= 
# MYSQL_ADDON_HOST=
# MYSQL_ADDON_DB=
# MYSQL_ADDON_USER=
# MYSQL_ADDON_PORT=
# MYSQL_ADDON_PASSWORD=
# JWT_SECRET
# APP_URL=http://127.0.0.1:3000/
# MAIL_HOST=
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_FROM_ADDRESS=
